upstream wordpress {
  server blog:9000;
}

server {
  listen 80;
  server_name  www.friism.com;
  index index.php;
  root /var/www/html;

  # LetsEncrypt challenge is served from volume
  location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
  }

  # Static files are served directly
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP stuff goes to wordpress over fastcgi
  location ~ \.php$ {
    fastcgi_pass wordpress;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }
}
