upstream wordpress {
  server blog:9000;
}

fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_hide_header X-Powered-By;

server {
  listen 80;
  server_name  www.friism.com;

  index index.php;
  root /var/www/html;

  # Static files are served directly
  location /wp-content/uploads/ {
    try_files wp-content/uploads/$uri /index.php?$query_string;
    expires max;
  }

  location / {
    try_files $uri /index.php?$query_string;
  }

  # PHP stuff goes to wordpress over fastcgi
  location ~* \.php$ {
    fastcgi_pass wordpress;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }
}
